{
    "name": "looqey/speca",
    "version": "1.1.2",
    "description": "Describe your specs through expressive data classes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Looqey\\Speca\\": "src/",
            "Looqey\\Speca\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.69",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml",
        "cs-fix": "php-cs-fixer fix src --rules=@PSR2 --allow-risky=yes",
        "cs-check": "php-cs-fixer --dry-run --rules=@PSR2 src"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "discard-changes": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "symfony": {
            "allow-contrib": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/looqey/speca"
        }
    ],
    "authors": [
        {
            "name": "Looqey",
            "email": "me@looqey.ru",
            "role": "Developer"
        }
    ],
    "keywords": [
        "architecture",
        "specification",
        "data",
        "data-class",
        "speca"
    ]
}
